{
    "devDependencies": {
        "@types/msgpack-lite": "^0.1.11",
        "@types/node": "^20.12.12",
        "@types/ws": "^8.5.10",
        "esbuild": "^0.21.3"
    },
    "scripts": {
        "watch": "esbuild src/bot.ts --bundle --outfile=build/bot.js --external:ws --platform=node --target=node14 --watch",
        "build": "esbuild src/bot.ts --bundle --outfile=build/bot.js --external:ws --platform=node --target=node14",
        "lint": "tsc --noEmit"
    },
    "dependencies": {
        "msgpack-lite": "^0.1.26",
        "zod": "^3.23.8"
    }
}
