{
    "exclude": ["node_modules", "build"],

    "include": ["src"],
    "compilerOptions": {
        "lib": ["ESNext"],

        "module": "esnext",
        "target": "esnext",

        "moduleResolution": "bundler",
        "moduleDetection": "force",

        "noEmit": true,
        "composite": true,
        "strict": true,

        "noUncheckedIndexedAccess": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,

        "downlevelIteration": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    }
}
