{
    "main": "build/index.js",
    "scripts": {
        "watch": "esbuild src/index.ts --bundle --outfile=build/index.js --external:puppeteer,ws,zod --platform=node --watch",
        "build": "esbuild src/index.ts --bundle --outfile=build/index.js --external:puppeteer,ws,zod --platform=node"
    },
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@types/ws": "^8.5.10",
        "esbuild": "^0.21.3",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "puppeteer": "^22.9.0",
        "ws": "^8.17.0",
        "zod": "^3.23.8"
    }
}
